{
  "name": "crimewatch-shared",
  "version": "1.0.0",
  "description": "IMS Shared library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haritha Rathnayake",
  "license": "ISC"
}
